# top.seguros.brasil.desktop

./: .gitignore  Form1.Designer.cs  Form1.cs  Form1.resx  LoginForm.cs  Program.cs  Top Seguros Brasil Desktop.csproj  Top Seguros Brasil Desktop.sln
.github/workflows/: development.yml
Properties/: Resources.Designer.cs  Resources.resx
src/Components/: ButtonTsb.Designer.cs  ButtonTsb.cs  SideNav.Designer.cs  SideNav.cs  SubmitPanel.Designer.cs  SubmitPanel.cs  TestField.Designer.cs  TestField.cs  TitleBox.Designer.cs  TitleBox.cs  TsbCheck.Designer.cs  TsbCheck.cs  TsbColor.cs  TsbComboBox.Designer.cs  TsbComboBox.cs  TsbDataBox.Designer.cs  TsbDataBox.cs  TsbDataTable.Designer.cs  TsbDataTable.cs  TsbFileInput.Designer.cs  TsbFileInput.cs  TsbInput.Designer.cs  TsbInput.cs  TsbMaskedTextBox.Designer.cs  TsbMaskedTextBox.cs  TsbPaginationRow.Designer.cs  TsbPaginationRow.cs  TsbSearchBox.Designer.cs  TsbSearchBox.cs  appBar.Designer.cs  appBar.cs  formCadastro.Designer.cs  formCadastro.cs
src/Models/: Ano.cs  Apolice.cs  Cliente.cs  Cobertura.cs  EnrichedPolicy.cs  Marca.cs  Modelo.cs  Ocorrencia.cs  Terceirizado.cs  Usuario.cs  UsuarioDTO.cs  Veiculo.cs  uf.cs
src/Panels/: Apolices.Designer.cs  Apolices.cs  BasePanel.Designer.cs  BasePanel.cs  Coverages.Designer.cs  Coverages.cs  Customers.Designer.cs  Customers.cs  Home.Designer.cs  Home.cs  Incidents.Designer.cs  Incidents.cs  Outsourced.Designer.cs  Outsourced.cs  Policies.Designer.cs  Policies.cs  Users.Designer.cs  Users.cs  Vehicles.Designer.cs  Vehicles.cs
src/Screens/BaseForm/: BaseForm.Designer.cs  BaseForm.cs  BaseForm.resx
src/Screens/Login/: ButtonTsb.cs  Login.cs  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  antigoTsbButton.Designer.cs  antigoTsbButton.cs
src/Screens/MainMenu/: Form1.Designer.cs  Form1.cs  Form1.resx  Welcome.cs
src/Screens/Management Stage/: ManagementStage.Designer.cs  ManagementStage.cs  ResponsiveStage.Designer.cs  ResponsiveStage.cs
src/Utils/: EngineInterpreter.cs  GlobalUses.cs
src/font/: TsbFont.cs
